.body {
  /* display: flex; */
  font-weight: 400;
  font-style: normal;
  font-family: "Inter", sans-serif;

}

.sidebar {
  text-align: center;
  padding-right: 5px;
  width: 67px;
  height: 100vh;
  background-color: #19bdcb;
}
.border-class{
  border-top-right-radius: 45px;
  border-bottom-right-radius: 45px;
  /* border-radius: 10px; */
  /* color:"#19bdcb"; */
  border-color: white;
  background-color: white;
}
.topbar .dropdown {
  border: none !important;
  padding: 8px 0px;
  right: -8px;
  float: right;
  top: -13px;
}
 #collasible-nav-dropdown{

  
}
/* .welcome-msg{
  position:absolute;
  bottom: 418px;
  width: 100%;
  left: 246px;
}
.csv-import{
  position:relative;
} */
.topbar {
  /* display: flex;
  justify-content: space-between; */
  height: 76px;
  
  width: calc(100vw - 67px);
  
  background-color: #f7f9fc;
  padding: 10px 30px;
}
.dropzone {
  height: 370px;
  text-align: center;
  padding: 20px;
  border: 1px dashed #9d9d9d;
  margin-top: 50px;
  box-shadow: 0px 4px 90px rgba(187, 11, 11, 0.25) !important;
 
  /* cursor: pointer; */
  width: 500px;
  /* margin-left: 395px; */
  position: fixed;
  top: 45%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.text {
  font-size: 12px;
  /* font-weight: 600; */
  font-family: "Inter", sans-serif;
  color: rgba(0, 0, 0, 0.6);
}
.text1 {
  font-size: 14px;
  /* font-weight: 600; */
  font-family: "Inter", sans-serif;
  color: #334753;
  
}
.text2 {
  /* margin-left: 635px;
  margin-top: 15px; */
  /* font-weight: 600; */
  position: fixed;
  top: 85%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  font-family: "Inter", sans-serif;
  color: rgba(0, 0, 0, 0.6);
}

.btntext {
  text-align: center;
  padding: 8px 64px 8px 65px;
  border-radius: 6px;
  border: 1px solid #19bdcb !important; 
  /* padding: 20px 70px;
  border-radius: 10px;
  border-color: #19bdcb; */
/* position: fixed; */
  background-color: #19bdcb;
  color: white;
  font-family: "Inter", sans-serif;
  font-style: normal;
  /* font-weight: 600; */
  font-size: 14px;
  line-height: 20px;
  position: fixed;
  top: 92%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  /* margin: 0px 545px; */
}
table {
  text-align: center;
  border: 1px solid #ddd !important;
  /* margin-top: 200px; */
  width: 100%;
  color:"#687182";
}
.header {
  border-bottom: 1px solid #ddd;
  position: sticky;
  top: 0;
  background: white;
  text-align: left;
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  /* background-color: #F7F9FC; */
  /* color: #687182; */
  padding: 5px;

}
th{
  border-right: 1px solid #ddd !important;
}
td{
  border-bottom: 1px solid #ddd !important;
      border-right: 1px solid #ddd !important;
      /* margin-right: 10px; */
}
td {
  text-align: left;
  
  font-size: 15px;

  line-height: 15px;
  letter-spacing: 0em;
  text-align: left;

  padding: 2px;
}
table th:last-child, td:last-child{
  display: none;
}
.table_data:focus-visible{
 outline: 0;
}
.td-color {
  /* border-radius: 40px; */
  /* width:100%; */
  height: 30px;
  line-height: 15px;
  letter-spacing: 0em;
  text-align: left;
  /* background-color: #bb6bd9; */
}
.pic-overlay {
  float: left;
  /* background-color: #BB6BD9; */
  border-radius: 50%;
  width: 25px;
  height: 25px;
  padding-top: -10px;

  margin: 0;
  /* position: relative; */
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
.text-span {
  /* margin: 0px 5px; */
  padding:"9px 0px";
  vertical-align: -webkit-baseline-middle;
}
.text-color {
  color: white;
  text-align: center;
  font-size: 15px;
}
.tag-color {
  border-radius: 5px;
  width: 150px;
  height: 30px;
}
.tag-class {
  text-align: center;
  padding: 5px;
}
.employee-class {
  margin-top: -53px;
  margin-bottom: 50px;
  display: flex;
  margin-left: 0px;
  font-size: 20px;
  /* font-style: bold; */
  font-weight: 500;
}
.img-class {
  width: 20px;
  height: 20px;
  margin-top: 5px;
  margin-left: 10px;
}
.nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active {
  color: #000000 !important;
  background-color: white !important;
  border-color: #bbbbbd !important;
  border: 1px solid #bbbbbd;
}

.nav-link:focus,
.nav-link:hover,
.nav-link {
  color: black !important;
}
.nav-tabs .nav-link {
  background-color: rgba(239, 239, 240, 0.6) !important;
}
.nav-tabs {
  border-bottom: none !important;
}
.nav-tabs .nav-link {
  padding: 5px 30px !important;
}
.form-input {
  /* margin-top: -185px; */
  /* background-position: 6px 12px; */
  /* background-image: url('../public/images/search.svg');
  background-repeat: no-repeat; */
  margin-top:-127px;
  width: 370px !important;
  margin-left: 410px;
  
}
.dragndrop-overlay {
  border: 1px dashed #9d9d9d;
  /* width: calc(100vw - 67px);
  height: calc(100vh - 64px); */
  width: calc(100vw - 67px);
  height: calc(100vh - 76px);
  position: fixed;

  background-color: rgb(198, 225, 236, 0.5);
  z-index: 2;
  /* cursor: none; */
}
.dragLeave {
  background-color: white ;
}
.input-style {
  /* font-size: 1rem; */
  padding: 0;
  margin: 0;
  border: 0;
  width: 150px;
  border: none;
  outline: none;
  background: none;
  color: #344C4E;
  margin-left: 5px;
}
/* #input-style input{
  width:120px 
} */
.csvbutton {
  width: 135px;
  height: 40px;

  position: absolute;
  left: 1189px;
}
.exportbtn {
  text-align: center;
  /* padding: 10px 50px; */
  padding: 6px 24px 6px 24px;
  border-radius: 6px;
  border: 1px solid #19bdcb !important; 
   background-color: #19bdcb;
  color: white;
  font-family: "Inter", sans-serif;
  font-style: normal;
  /* font-weight: 600; */
  font-size: 14px;
  
  text-decoration: none;
  line-height: 20px;
  /* margin-left: 1080px; */
  /* position: relative;
    right: 1100px;
    top: -4px; */
    box-shadow: none;
     margin-left: 1111px !important;
     width: 95px !important;
    display: flex; 
    margin-top: -100px;
    cursor: pointer;
}
.importbtn{
  text-align: center;
    /* padding: 10px 50px; */
    padding: 6px 24px 6px 24px;
    border-radius: 6px;
    border: 1px solid #19bdcb !important;
    background-color: #19bdcb;
    color: white;
    font-family: "Inter", sans-serif;
    font-style: normal;
    /* font-weight: 600; */
    font-size: 14px;
    text-decoration: none;
    line-height: 20px;
    /* margin-left: 1080px; */
    box-shadow: none;
    margin-left: 1000px !important;
    width: 95px !important;
    display: flex;
    margin-top: -34px !important;
    /* cursor: pointer !important; */
}

a:hover{
  color: white !important;
}

.dropdown{
  border: 1px solid #ddd !important;
    padding: 8px 0px ;
    border-radius: 6px;
}
 select:focus {
  border-color: #ddd !important;
}
select :focus-visible {
  border-color: inherit !important;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
}
.recommended{
  text-align: center;
    /* padding: 10px 50px; */
    padding: 6px 24px 6px 24px;
    border-radius: 6px;
    border: 1px solid #19bdcb !important;
    background-color: #19bdcb;
    color: white;
    font-family: "Inter", sans-serif;
    font-style: normal;
    /* font-weight: 600; */
    font-size: 14px;
    text-decoration: none;
    line-height: 20px;
    /* margin-left: 1080px; */
    box-shadow: none;
    margin-left: 1019px !important;
    width: 215px !important;
    display: flex;
    margin-top: -535px !important;
    cursor: pointer;
}
.mergebtn{
  text-align: center;
    /* padding: 10px 50px; */
    padding: 6px 24px 6px 24px;
    border-radius: 6px;
    border: 1px solid #19bdcb !important;
    background-color: #19bdcb;
    color: white;
    font-family: "Inter", sans-serif;
    font-style: normal;
    /* font-weight: 600; */
    font-size: 14px;
    text-decoration: none;
    line-height: 20px;
    /* margin-left: 1080px; */
    box-shadow: none;
    margin-left: 1000px !important;
    width: 95px !important;
    display: flex;
    margin-top: -40px;
    margin-bottom: 20px;
    /* cursor: pointer; */
}
.ignorebtn{
  text-align: center;
    /* padding: 10px 50px; */
    padding: 6px 24px 6px 24px;
    border-radius: 6px;
    border: 1px solid #19bdcb !important;
    background-color: white;
    color: #19bdcb;
    font-family: "Inter", sans-serif;
    font-style: normal;
    /* font-weight: 600; */
    font-size: 14px;
    text-decoration: none;
    line-height: 20px;
    /* margin-left: 1080px; */
    box-shadow: none;
    margin-left: 1111px !important;
    width: 95px !important;
    display: flex;
    margin-top: -54px;
    margin-bottom: 20px;
    /* cursor: pointer; */
}
.importInput{
  /* -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter:alpha(opacity=0);
  -moz-opacity:0;
  -khtml-opacity:0; */
  opacity:0;
position: absolute;
left:0;
display: block !important;
width:95px;
color: transparent;
cursor:pointer !important;

}
input:hover {
  /* cursor:pointer !important; */
}

#login_left{
  background-image: url("../public/images/loginpage.jpg");
  /* background-color: #19BDCB; */
  background-size: cover;
  background-position: bottom;
  min-height: 100vh;
  color: #ffffff;
}

.content_div{
  margin-top: 10vh;
  font-weight: 300;
  width: 80%;
  /* margin-left: 10%; */
  line-height: normal;
}

#form_div{
  margin-top: 30vh;
}

.show_password_div{
  background : #ffffff !important;
  font-size: 12px;
  box-shadow: 0px 0px 20px rgba(30, 30, 30, 0.05);
  border: 2px solid #E9EBF1;
  border-left : 0px;
}

#login_div .form-control:focus{
  border: 1px solid #E9EBF1;
  box-shadow: 0px 4px 10px 3px rgba(0, 0, 0, 0.05) !important;
}

.form-control{
  border: 2px solid #E9EBF1;
  padding: 0.6rem 0.75rem;

  background-color: #ffffff;
  box-shadow: 0px 0px 20px rgba(30, 30, 30, 0.05);
}



@media only screen and (max-width: 576px) {
  #login_left{
      height: 400px !important;
      min-height: 0;
  }

  .logo_row{
      margin-top: 1rem;
  }

  .content_div{
      margin-top: 10px;
      margin-left: 0%;
      width: 100%;
  }
  
  #form_div{
      margin-top : 30px;
      margin-bottom: 50px;
  }
}
.popover{
  max-width: 450px !important;
  width:  450px !important;
}
#collasible-nav-dropdown{ 
  border:0px !important;
  padding: 0px !important;
}




/* Landing page css */

.free-trail-button{
  background-color: #9F7AEA;
  border: 1px solid  #9F7AEA;
border-radius: 10px;
color: #FFFFFF;
padding:10px 20px;
}
.navbar-nav{
  padding-left: 500px !important;
}
.navbar-nav a{
  margin-right: 35px;
}
.onboard-heading{
  font-size: 50px;
  font-weight: 600 !important;
  line-height:  65px;
 
}
.onboard-para{
color:  #718096;
font-size: 20px;
padding:0px 130px 0px 50px !important;
}
.newdropzone{
  text-align: center;
  padding: 20px 40px;
  border: 2px dashed  #EDF2F7;
  border-radius: 10px;
}
.second-block{
  margin:40px 80px ;
}
.import-section{
  font-size: 40px;
  font-weight: 600 !important;
  line-height:  60px;
  color: white;
}
.centered-content{
padding:50px 70px !important;
}
.merge-section{
  font-size: 40px;
  font-weight: 600 !important;
  line-height:  60px;
}
.cleanup-button{
  background-color: #181920;
  border: 1px solid  #181920;
border-radius: 10px;
color: #FFFFFF;
padding:10px 20px;
}
.row-container{
  text-align: center;
  height: 80px;
  width:350px;
  border: 1px solid  #9F7AEA;
  border-radius: 10px;
  padding: 10px ;
  margin: 20px;

}
.centered-text{
 padding: 10px 380px !important;
}
/* .invite-button{
  margin-left: 580px;
} */
.grid-class{
  color:white;
  background-image:  url("/public/images/right-grid-img.svg") ,  url("/public/images/left-grid-img.svg");
  background-position: right bottom, left top;
  background-repeat: no-repeat, no-repeat;
}
.card{
  border-radius: 20px !important;
  margin-left: 80px !important;
  margin-right: 5px !important;
}


/* main components */
.logo-section{
  height:64px;
  padding: 10px;
  display: flex;
}
.divider-class{
 color:gray;
 background-color: gray;
 margin:0px !important;
 width: 220px;
}
.sideBar {
  background-color: white;

  padding-right: 5px;
  width: 200px;
  height: calc(100vh - 65px);
  padding:20px;

} 
.sideBar li{
  list-style: none;
}
a{
  color:#9F7AEA !important
}
a:hover{
  color:#9F7AEA !important
}

.sideBar ul > li > ul > li ::before {
  /* list-style-type: disc; */
  /* list-style: circle; */
  content: "\2022";
  color: #CBD5E0;
  font-weight: bold;
  display: inline-block; 
  width: 1em;
  margin-left: -1em;
}
.sideBar ul > li > ul > li > a {
   text-decoration: none;
}
.top-panel{
padding:20px;
  background-color: white;
  height:64px;
 width: calc(100vw - 220px);
border-left:1px solid #cfcaca;
}
.topBarDivider{
  padding: 0px !important;
  color:gray;
 background-color: gray !important;
 margin:0px !important;

}

.contacts-files-filters{
  margin: 20px;
  border:1px solid #CBD5E0 !important;
  padding: 35px ;
}
.csvfile-class{
  text-align: center;
  padding: 20px 50px;
  background-color: #EFFDD8;
  border: 1px solid #CBD5E0;
  border-radius: 1px;
  margin-top: -20px;
  margin-left: 20px;
  margin-right: 20px;
}
.upload-button{
  background-color: #9F7AEA;
  border: 1px solid  #9F7AEA;
border-radius: 10px;
color: #FFFFFF;
padding:10px;
}
.last-edited{
  margin: 20px;
  border:1px solid #CBD5E0 !important;
  padding: 10px ;
}
.last-edit-table{
  background-color: #EFFDD8;
  border: 1px solid #CBD5E0;
  text-align: center;
  padding:100px 350px;
   border-radius: 1px;
  margin-top: -20px;
  margin-left: 20px;
  margin-right: 20px;
}
.new-gray{
  color: #718096;
}
.qdropdown{
  border: none!important;
    padding: 8px 0px ;
}
.qdropdown:focus-visible {
  outline: none !important;

}
.navbar {
  padding-top: 0px !important;
  padding-bottom: 0px !important;
}

.modal-footer{
  justify-content: flex-start !important;
}
.modal-footer #close{

}