.menu-right {
  flex: 1 1 0%;
}
.menu-right > div {
  position: fixed;
  margin-left: 85rem;
  margin-top: 15rem;
  
}
.gDqVYa {
  display: flex;
}
.gDqVYa .cnt {
  margin-top: 0rem;
  position: relative;
  min-height: 28rem;
  max-height: 60vh;
  width: 20rem;
  background: rgb(255, 255, 255);
  overflow-y: auto;
  transition: all 1s ease 0s;
  box-shadow: rgb(0 0 0 / 12%) 0px 2px 2px 0px, rgb(0 0 0 / 12%) 0px 2px 4px 0px;
}
.ikDfKT {
  display: flex;
  flex-direction: column;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  height: 100%;
  padding: 0px 1rem;
}
.ikDfKT img {
  position: absolute;
  top: 0rem;
  right: 0rem;
}
.ikDfKT .text__wrpr {
  margin-top: 14rem;
}
.ikDfKT .text__wrpr {
  -webkit-box-align: center;
  align-items: center;
  z-index: 1;
  display: flex;
  flex-direction: column;
  width: 90%;
  margin-top: 1rem;
}
.ikDfKT .text__1 {
  font-size: 1.5rem;
  font-weight: 900;
  text-transform: uppercase;
  color: rgb(113, 128, 145);
  width: 100%;
}
.ikDfKT .text__2 {
  font-size: 1rem;
  color: rgb(105, 129, 158);
  padding-top: 0.2rem;
  width: 100%;
}